<?php
$MESS['QUESTION_TABLE_TITLE_ACTIVE'] = 'Активно';
$MESS['QUESTION_TABLE_TITLE_QUESTION'] = 'Вопрос';
$MESS['QUESTION_TABLE_TITLE_ANSWER'] = 'Ответ';
$MESS['QUESTION_TABLE_TITLE_PUBLISH_DATE'] = 'Дата добавления';
$MESS['QUESTION_TABLE_TITLE_PUBLISH_DATE_ANSWER'] = 'Дата добавления ответа';
$MESS['UESTION_TABLE_TITLE_USER_ID'] = 'ID пользователя';
$MESS['UESTION_TABLE_TITLE_ADMIN_ID'] = 'ID админа';
$MESS['QUESTION_TABLE_TITLE_ENTITY_ID'] = 'ID сущности';
$MESS['QUESTION_TABLE_TITLE_URL'] = 'URL страницы';
$MESS[''] = '';
$MESS[''] = '';
$MESS[''] = '';

