<?php
$MESS['ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['ITSCRIPT_QUESTION_INCLUDE_MODULE_ERROR'] = 'Ошибка - не установлен модуль #MODULE_ID#!';
$MESS['ITSCRIPT_QUESTION_PAGE_TITLE'] = 'Вопросы';
$MESS['ITSCRIPT_QUESTION_ENTITY_ID_ADMIN_FILTER'] = 'ID сущности';
$MESS['ITSCRIPT_QUESTION_TITLE_PUBLISH_DATE'] = 'Дата публикации';
$MESS['ITSCRIPT_QUESTION_TITLE_QUESTION'] = 'Вопрос';
$MESS['ITSCRIPT_QUESTION_TITLE_ACTIVE'] = 'Активность';
$MESS['ITSCRIPT_QUESTION_TITLE_URL'] = 'URL';
$MESS['ITSCRIPT_QUESTION_TITLE_ENTITY_ID'] = 'ID сущности';
$MESS['ITSCRIPT_QUESTION_TITLE_NO'] = 'Нет';
$MESS['ITSCRIPT_QUESTION_TITLE_YES'] = 'Да';
$MESS['ITSCRIPT_QUESTION_EDIT'] = 'Редактировать';
$MESS['ITSCRIPT_QUESTION_DELETE'] = 'Удалить';
$MESS['ITSCRIPT_QUESTION_DELETE_ALERT'] = 'Удалить этот элемент ?';
$MESS['ITSCRIPT_QUESTION_ADD'] = 'Добавить';
$MESS['ITSCRIPT_QUESTION_LIST'] = 'Список вопросов';
$MESS[''] = '';
$MESS[''] = '';
$MESS[''] = '';
$MESS[''] = '';
$MESS[''] = '';
$MESS[''] = '';

